<div class="tab-pane bolt-content" id="bolt-content" role="tabpanel">
    <div class="bolt-pay">
        <iscomment> <input type="hidden" name="loadConfigURL" value="${URLUtils.url('Bolt-GetConfig')}" /> </iscomment>
        <fieldset class="payment-form-fields">

            <!--- payment method is credit card --->
            <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}"
                value="${paymentOption.ID}">

        </fieldset>
        <div id="div-to-inject-field-into"></div>
    </div>
</div>