<isscript>
    var boltAccountUtils = require('~/cartridge/scripts/util/boltAccountUtils');
    var loginAsBoltUser = boltAccountUtils.loginAsBoltUser();
</isscript>

<div class="tab-pane bolt-content" id="bolt-content" role="tabpanel">
    <isif condition="${pdict.boltStoredPaymentMethods}">
        <!-------------------------------------------------------------------------->
        <!-- Bolt Stored Payment Options Radio Button                             -->
        <!-------------------------------------------------------------------------->
        <div class="form-group">
            <input id="use-existing-card-radio-button" type="radio" class="form-check-input"
                name="paymentMethodSelection" checked />

            <fieldset class="bolt-stored-payment-options">
                <!-------------------------------------------------------------------------->
                <!-- Bolt Stored Payment Options Selector                                 -->
                <!-------------------------------------------------------------------------->
                <fieldset class="bolt-stored-payment-options-selector-block">

                    <label class="form-control-label" for="boltStoredPaymentSelection">
                        <span>${Resource.msg('select.existing.card', 'bolt', null)}</span>
                    </label>

                    <isinclude template="checkout/billing/boltStoredPaymentSelection" />

                </fieldset>
            </fieldset>

            <input id="add-a-new-card-radio-button" type="radio" class="form-check-input"
                name="paymentMethodSelection" />

            <label class="form-control-label" for="new-card-payment">
                <span>${Resource.msg('add.new.card', 'bolt', null)}</span>
            </label>
    </isif>
    <div class="bolt-pay ${loginAsBoltUser && pdict.boltStoredPaymentMethods && pdict.boltStoredPaymentMethods.length ? 'd-none' : ''}">
        <fieldset class="payment-form-fields">
            <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}"
                value="${paymentOption.ID}">

            <input type="hidden" class="form-control" id="bolt-cc-token"
                name="${pdict.forms.billingForm.boltCreditCard.token.htmlName}">
            <input type="hidden" class="form-control" id="bolt-cc-bin"
                name="${pdict.forms.billingForm.boltCreditCard.bin.htmlName}">
            <input type="hidden" class="form-control" id="bolt-cc-last-digits"
                name="${pdict.forms.billingForm.boltCreditCard.lastDigits.htmlName}">
            <input type="hidden" class="form-control" id="bolt-cc-exp"
                name="${pdict.forms.billingForm.boltCreditCard.expiration.htmlName}">
            <input type="hidden" class="form-control" id="bolt-cc-token-type"
                name="${pdict.forms.billingForm.boltCreditCard.tokenType.htmlName}">
            <input type="hidden" class="form-control" id="bolt-cc-network"
                name="${pdict.forms.billingForm.boltCreditCard.network.htmlName}">
            <input type="hidden" class="form-control" id="bolt-cc-postal"
                name="${pdict.forms.billingForm.boltCreditCard.postalCode.htmlName}">
            <isif condition="${loginAsBoltUser}">
                <input type="hidden" class="form-control" id="bolt-stored-paymentmethods" value="${dw.order.BasketMgr.currentBasket.custom.boltPaymentMethods}" >
                <input type="hidden" class="form-control" id="bolt-selected-payment-id"
                    name="${pdict.forms.billingForm.boltCreditCard.selectedBoltPaymentID.htmlName}">
            <iselse/>
                <input type="hidden" class="form-control" id="bolt-cc-create-account"
                    name="${pdict.forms.billingForm.boltCreditCard.createAccount.htmlName}">
            </isif>
        </fieldset>
        <div class="alert alert-danger bolt-error-message" hidden>
            <p class="bolt-error-message-text"></p>
        </div>
        <div id="div-to-inject-field-into"></div>
        <isif condition="${!loginAsBoltUser}">
            <div id="acct-checkbox"></div>
        </isif>
    </div>
</div>