<div class="card-body shipping-content">
    <isscript>
        var boltAccountUtils = require('int_bolt_embedded_sfra/cartridge/scripts/util/boltAccountUtils');
        var isBoltLogin = boltAccountUtils.loginAsBoltUser();
    </isscript>

    <iscomment> Check boltAddressId for Bolt logged-in shoppers, every stored address has a unique boltAddressId, new address doesn't have. </iscomment>
    <form class="shipping-form" autocomplete="on" novalidate
          action="${shipmentLoopState
          ? URLUtils.url('CheckoutAddressServices-AddNewAddress')
          : URLUtils.url('CheckoutShippingServices-SubmitShipping')}"
          data-address-mode="${(isBoltLogin ? pdict.boltAddressId : shippingModel.matchingAddressId) ? 'edit' : 'new'}"
          <isprint value=${pdict.forms.shippingForm.attributes} encoding="off"/>
    >
        <isif condition="${lineItem}">
            <input name="productLineItemUUID" type="hidden" value="${lineItem.UUID}" />
        </isif>

        <input name="originalShipmentUUID" type="hidden" value="${shippingModel.UUID}" />
        <input name="shipmentUUID" type="hidden" value="${shippingModel.UUID}" />

        <div class="shipping-address ${pdict.order.usingMultiShipping ? 'd-none' : ''}" >
            <fieldset class="shipment-selector-block ${(pdict.order.usingMultiShipping || shipmentLoopState) || (pdict.customer.addresses && pdict.customer.addresses.length > 0) || (isBoltLogin && pdict.boltStoredShippingAddress) ? '' : 'd-none'} ">
                <isinclude template="checkout/shipping/shipmentSelector" />
            </fieldset>

            <fieldset class="shipping-address-block">
                <isinclude template="checkout/shipping/shippingAddress" />
            </fieldset>

            <fieldset class="shipping-method-block">
                <h3>${Resource.msg('heading.shipping.method', 'checkout', null)}</h3>

                <isinclude template="checkout/shipping/shippingMethod" />
            </fieldset>

            <fieldset class="gift-message-block">
                <isinclude template="checkout/shipping/isGift" />
            </fieldset>
        </div>

        <div class="view-address-block ${shippingModel.shippingAddress ? '' : 'd-none' }">
            <isinclude template="checkout/shipping/shippingCard" />
        </div>

        <isinclude template="checkout/shipping/multiShippingButtons" />

        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
    </form>
</div>
