## cartridge.properties for cartridge int_bolt_embedded_sfra_private
#Mon Jun 22 10:33:32 EST 2022
demandware.cartridges.int_bolt_embedded_sfra_private.id=int_bolt_embedded_sfra_private
demandware.cartridges.int_bolt_embedded_sfra_private.multipleLanguageStorefront=true