## cartridge.properties for cartridge int_bolt_embedded_sfra_custom
#Mon Jun 22 10:33:32 EST 2022
demandware.cartridges.int_bolt_embedded_sfra_custom.id=int_bolt_embedded_sfra_custom
demandware.cartridges.int_bolt_embedded_sfra_custom.multipleLanguageStorefront=true
