<isif condition="${!empty(pdict.config.boltEnable)}">
    <input type="hidden" class="check-bolt-account-exist" value="${pdict.config.boltApiUrl}/v1/account/exists?email" />
    <input type="hidden" class="authenticate-bolt-user" value="${URLUtils.https('Bolt-FetchOAuthToken')}" />
    <input type="hidden" class="get-bolt-account-details" value="${URLUtils.https('Bolt-GetAccountDetails')}" />
    <input type="hidden" class="bolt-publishable-key" value="${pdict.config.boltMultiPublishableKey}" />
    <input type="hidden" class="bolt-locale" value="${pdict.locale}" />
    <input type="hidden" class="bolt-is-shopper-logged-in" value="${pdict.isBoltShopperLoggedIn}" />
    <script id="bolt-embedded" type="text/javascript" src="${pdict.config.boltCdnUrl}/embed.js" data-publishable-key="${pdict.config.boltMultiPublishableKey}" defer> </script>
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/tokenization.js');
        assets.addJs('/js/eventListenerRegistration.js');
    </isscript>
</isif>