<select id="bolt-stored-payment-selector"
        class="bolt-payment-selector form-control">
    <isif condition="${pdict.boltStoredPaymentMethods}">
        <isloop items="${pdict.boltStoredPaymentMethods}" var="paymentMethod">
            <option value="${paymentMethod.last4}"
                data-exp-month="${paymentMethod.exp_month||''}" data-exp-year="${paymentMethod.exp_year||''}"
                data-last4="${paymentMethod.last4||''}">
                ${paymentMethod.network||''} - ending ${paymentMethod.last4||''} expires ${paymentMethod.exp_month||''}/${paymentMethod.exp_year||''}
            </option>
        </isloop>
    </isif>
</select>
