error.save.address = Save address to Bolt failed.
account.logout.error.general=Sorry, we have issue when logging out your bolt account, please refresh the page and try again.
customer.logout=Log Out
customer.login.as.bolt=Log in to Bolt as
