error.save.address = Save address to Bolt failed.
error.add.payment.method = Add Payment Method to Bolt failed.
account.logout.error.general=Sorry, we have issue when logging out your bolt account, please refresh the page and try again.
customer.logout=Log Out
customer.login.as.bolt=Log in to Bolt as
add.new.card=Add a new card
select.existing.card=Select an Existing Card
payment.info.missing.error=Please check your payment information.
payment.auth.error.general=We're sorry that your order could not be placed. Please check your payment information.
