error.save.address = Save address to Bolt failed.
error.add.payment.method = Add Payment Method to Bolt failed.
account.logout.error.general=Sorry, we have issue when logging out your bolt account, please refresh the page and try again.
customer.logout=Log Out
customer.login.as.bolt=Log in to Bolt as
check.save.address=Save address to my Bolt account
save.card=Save this card/address to my Bolt account
save.card.tooltip= These new credit card details will be stored in your Bolt wallet along with the corresponding billing address when you place your order.
add.new.card=Add a new card
select.existing.card=Select an Existing Card
payment.info.missing.error=Please check your payment information.
