## cartridge.properties for cartridge int_bolt_embedded_sfra
#Mon Jun 22 10:33:32 EST 2022
demandware.cartridges.int_bolt_embedded_sfra.id=int_bolt_embedded_sfra
demandware.cartridges.int_bolt_embedded_sfra.multipleLanguageStorefront=true